<!doctype html>
	<html>
	<head>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="project2.css">
		<title>riadh</title>
		<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Lato", sans-serif}
body{background-color: #b0bdc1;}
.w3-bar,h1,button {font-family: "Montserrat", sans-serif}
.fa-anchor,.fa-coffee {font-size:200px}
.bb{
	width: 100%;
	height: 896px;
	flex-shrink: 0;
	color: #1D1F2B;

}
.aa{
margin: auto;
width: 50%;
padding: 10px; 
float: center;
/* 60.645px */
}
.text1{
color: #1D202B;
text-align: center;
font-family: Futura;
font-size: 45px;
font-style: normal;
font-weight: 700;
line-height: 134.766%;
}
.vec{
margin-top: -15px;;
}
#w1{
color: #1D202B;
text-align: left;
font-family: Futura;
font-size: 45px;
font-style: normal;
font-weight: bold;
line-height: 1.766%;	
margin-left: 12%;

}
.prog{
width: 75%;
height: 700px;
flex-shrink: 0;
background-color: #1D1F2B;
margin-left: 12.5%;
margin-top: 5%;
}
.prog2{
width: 45%;
height: 500px;
flex-shrink: 0;
background-color: #1D1F2B;
margin-left: 25%;
margin-top: auto;
border-block-start-width: inherit;
}
.bx{
	display: flex;
	align-items: flex-end;
}
.con{
	margin-right: 10%;
	width: 100%;
}
.cc{
 
}

</style>
		<script crossorigin src="https://unpkg.com/react@18/umd/react.development.js"></script>
		<script crossorigin src="https://unpkg.com/react-dom@18/umd/react-dom.development.js"></script>
		<script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
	</head>
	<body>
<div id="l1"></div>
<script type="text/babel">
	class Top extends React.Component{
		render(){
			return(
				<div className="bb">
						<h1 className="text1">Schedule<Vector2/></h1>
				
						<div className="prog"></div>
				</div>	
					)
		}
	}<div className="prog2"></div>
		class Vector1 extends React.Component{
			render(){
				return(
					<div className="vec">
						<img src="Vector21.png" alt="Vector"/>
						<img src="Vector21.png" alt="Vector"/>
					</div>
				)
			}
		}
		class Vector2 extends React.Component{
			render(){
				return(
					<div className="vec">
						<img src="Vector22.png" alt="Vector"/>
					</div>
				)
			}
		}
		class Content extends React.Component{
			render(){
				return(
				<div class="con">
					<div className="w3-row-padding w3-padding-64 w3-container">
					<div className="w3-content">
						<div class="bx">
						<div className="w3-twothird cc">
						<p id="w1">Workshop 1</p>
						<Vector1/>
						<h5 className="w3-padding-32">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</h5>

						<p className="w3-text-grey">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Excepteur sint
							occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
							laboris nisi ut aliquip ex ea commodo consequat.</p>
						</div>
						<div className="prog2"></div>
						</div>

						<div className="w3-third w3-center">
						
						</div>
					</div>
					</div>


					<div className="w3-row-padding w3-light-grey w3-padding-64 w3-container">
					<div className="w3-content">
						<div className="w3-third w3-center">
						</div>
                        <div class="bx">
						<div className="w3-twothird">
						<p id="w1">Workshop 2</p>
						<Vector1/>
						<h5 className="w3-padding-32">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</h5>

						<p className="w3-text-grey">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Excepteur sint
							occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
							laboris nisi ut aliquip ex ea commodo consequat.</p>
						</div>
						<div className="prog2"></div>
						</div>
					</div>
					</div>
				</div>

				)
			}
		}
	class Quote extends React.Component{
		render(){
			return(
				<div>
					<div className="w3-container w3-black w3-center w3-opacity w3-padding-64">
						<h1 className="w3-margin w3-xlarge">200%  win rate</h1>
					</div>
				</div>
			)
		}
	}


	 class Home extends React.Component{
		render(){
			return(
				<div>	
					<Top/>
					<br/>
					<br/>
					<Content/>
					<Quote />
				</div>
			)
		}
	 }
	 ReactDOM.render(<Home/>,document.getElementById("l1"))
	 
	</script>
	
</body>
</html>
